{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "middle-seeker.gl.joinmc.link",
          "assigned_srv": "middle-seeker.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "819968ed-ac7d-47fa-86df-ce84df917e4f",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57063,
          "port_start": 57062,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-13T03:35:59.507339Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "feea038b-4141-4f58-86e9-12bd47565ba7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "be39b705-f6e9-43c5-aafc-a28862b8d651",
          "agent_name": "from-key-87b2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
